$$$$$$$$\
$$  _____|
$$ |      $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$\
$$$$$\    \$$\ $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  _____|
$$  __|    \$$$$  / $$ /  $$ |$$ |  \__|$$$$$$$$ |\$$$$$$\  \$$$$$$\
$$ |       $$  $$ lt;  $$ |  $$ |$$ |      $$   ____| \____$$\  \____$$\
$$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |      \$$$$$$$\ $$$$$$$  |$$$$$$$  |
\________|\__/  \__|$$  ____/ \__|       \_______|\_______/ \_______/
                    $$ |
                    $$ |
                    \__|

${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
